{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "src"
    },
    "include": ["**/*"],
    "exclude": ["node_modules"],
    "types": ["node", "aws-sdk"]
}
